# OnlineOffline

app/: build.gradle  google-services.json
app/src/androidTest/java/id/ilhamsuaib/onlineoffline/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/ilhamsuaib/onlineoffline/: App.kt  MainActivity.kt
app/src/main/java/id/ilhamsuaib/onlineoffline/model/: Item.kt
app/src/main/res/layout/: activity_main.xml  dialog_add.xml  item_list.xml
app/src/main/res/values/: strings.xml
app/src/test/java/id/ilhamsuaib/onlineoffline/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
